---
- name: Apply common configuration on webserver instance
  hosts: IPVIRTUALMACHINE
  gather_facts: no
  ignore_errors: yes

  roles:
#    - { role: packages }
#    - { role: nginx }
#    - { role: php }
#    - { role: vsftpd }
#    - { role: mysqld }
