---
- name: Apply common configuration on webserver instance
  hosts: IPVIRTUALMACHINE
  gather_facts: no
  ignore_errors: yes

  roles:
    - { role: packages }
    - { role: nginx }
  # - { role: php7.2 }
  # - { role: php7.3 }
    - { role: php7.4 }
    - { role: vsftpd }
    - { role: usrdev }
    - { role: mysqld }
