---
 - name: Creating FTP user to access environment
   # update vars users and password
   vars:
       usuario: usrdev
       senha: pass
       funcao: User VSFTPD
   tasks:
     - shell: useradd -c "{{funcao}}" {{usuario}}
     - shell: echo "{{senha}}" | passwd "{{usuario}}" --stdin
     - shell: echo "{{usuario}}" >> /etc/vsftpd/chroot_list
     - name: Running restart of vfstpd service
       systemd:
         name: vsftpd
         state: restarted
